
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Inhouse", "SQL Inhouse\SQL Inhouse.ssmssqlproj", "{377DB19E-0B7C-49A0-B79D-C8B4E16689E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{377DB19E-0B7C-49A0-B79D-C8B4E16689E8}.Default|Default.ActiveCfg = Default
		{C5F01B52-391E-4703-922F-7ACCBEECDDE6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B256F2A1-DDBB-43D9-8B9C-EEE5D1A6D902}
	EndGlobalSection
EndGlobal
